<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aprender más - Rincones Vivos</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header class="banner">
    <div class="banner-imagen">
      <img src="assets/banner/Untitled-2.jpg"
      <!-- <img src="" alt=""> -->
      <div class="banner-texto">Rincones Vivos</div>
    </div>

    <div class="nav-links">
        <a href="index.html">Inicio</a>
      <a href="flora.html">Flora</a>
      <a href="fauna.html">Fauna</a>
      <a href="cuida-tu-mundo.html">Cuida tu mundo</a>
      <a href="aprender-mas.html">Aprender más</a>
      <a href="galeria-viva.html">Galería viva</a>
    </div>
  </header>

  <main class="contenedor" style="background-color: #c8b16a;">
    <section class="especie-lista">
      <!-- Bloques de especie: texto + imagen -->
      <div class="especie">
        <div class="texto">
          <h3><strong>Rana poblana</strong></h3>
          <p>La rana poblana (Lithobates pueblae) es un animal endémico de Puebla y solo está presente en las adyacencias del río Nexaca. Se desarrolla a lo largo del río mencionado y alrededores de Huauchinango, en bosques de pino o pino-encino, pero siempre asociada a cursos de agua permanente, indispensables para la reproducción. La expansión urbana y sus actividades lamentablemente ha llevado a que esta especie de Puebla esté clasificada en peligro crítico de extinción, y de hecho, por varias décadas no se han observado individuos.
</p>
        </div>
        <div class="imagen">
          <img src="assets/aprende/1-rana-poblana.png" class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Tuza de bolsillo de Merriam</strong></h3>
          <p>Las tuzas son un grupo de roedores excavadores, dentro de los cuales se encuentran diversos géneros y especies. La tuza del bolsillo de Merriam (Cratogeomys merriami), así como las otras seis de este género, solo se desarrollan en Estados Unidos y México. Particularmente esta es una especie endémica mexicana, habitando varias zonas del país, incluyendo el oeste de Puebla. Vive en pastizales, bosques de pino-encino y tierras agrícolas. Se clasifica como de menor preocupación.
</p>
        </div>
        <div class="imagen">
          <img src="assets/aprende/2-tuza.png"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Armadillo de nueve bandas </strong></h3>
          <p>Existen varias especies de armadillos, todas nativas de América. La especie conocida como armadillo de nueve bandas (Dasypus novemcinctus), tiene una amplia distribución, desde el sur de Estados Unidos, pasando por México y llegando hasta el extremo sur del continente. De este modo una de las regiones que ocupa es el estado de Puebla, habitando diversos ecosistemas. Pesa en promedio 5,5 kg y la longitud media es de 75 cm. Se clasifica como de menor preocupación. </p>
        </div>
        <div class="imagen">
          <img src="assets/aprende/3-armadillo-bandas.png"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Murciélago mexicano de lengua larga </strong></h3>
          <p>La especie se identifica como Choeronycteris mexicana, y se distribuye en Estados Unidos, México, El Salvador, Guatemala y Honduras. En México tiene amplia distribución y el estado de Puebla es una de las áreas donde tiene presencia. Vive en diversos hábitats, como cañones profundos de cadenas montañosas, matorrales desérticos y varios tipos de bosques. Es de tamaño pequeño, en promedio mide 8 cm y pesa 25 gr. Se clasifica como Casi amenazado. </p>
        </div>
        <div class="imagen">
          <img src="assets/aprende/4-murcielago-lengua-larga.png"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Ratón venado de Puebla </strong></h3>
          <p>El ratón de Puebla (Peromyscus mekisturus), como también se le conoce, es uno de los animales endémicos de Puebla. Hay poca información de la misma especie y se estima que es específica de ambientes rocosos y áridos. Estos animales en Puebla se clasifican En peligro crítico de extinción, aunque la Unión Internacional para la Conservación de la Naturaleza reporta que realmente lo más probable es que esté extinta, ya que solo se conoce de dos ejemplares, siendo el último colectado hace más de 60 años. </p>
        </div>
        <div class="imagen">
          <img src="assets/aprende/5-raton-venado.png"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Garambullo (Myrtillocactus geometrizans) </strong></h3>
          <p>El garambullo es una fruta comestible similar a un arándano pero con sabor a tuna, producida por una cactácea. Requiere un clima seco y árido para desarrollarse, encontrándose en los ecosistemas xerófilos de Puebla como Tehuacán-Cuicatlán y Zapotitlán Salinas. En estas comunidades se usa para elaborar una gran variedad de productos como paletas de hielo, dulces, postres, y más. </p>
        </div>
        <div class="imagen">
          <img src="assets/aprende/6-garambullo.png"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Tetecho (Neobuxbaumia tetezo) </strong></h3>
          <p>Es una cactácea columnar que puede crecer hasta 10 metros de altura y prefiriendo las laderas de cerros. Además de sustentar comunidades faunísticas, sus frutos tienen valor alimenticio y económico para las comunidades locales. Pueden usarse para la fabricación de guisados o salsas, y también sus fibras son usadas para construcción. </p>
        </div>
        <div class="imagen">
          <img src="assets/aprende/7-tetecho.png"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Encino quiebra hacha (Quercus rugosa) </strong></h3>
          <p>Estos encinos forman bosques mixtos junto con otros árboles. Pueden encontrarse por ejemplo en El Pinal, un volcán hoy cubierto por vegetación. Es endémico de México y no existe en ninguna otra parte del mundo. Como es característico de los encinos, tiene hojas duras y cóncavas, y produce bellotas. Es común encontrar a los encinos asociados con pinos para formar bosques mesófilos de montaña propios de Puebla. </p>
        </div>
        <div class="imagen">
          <img src="assets/aprende/8-encino-hacha.png"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Oyamel (Abies religiosa) </strong></h3>
          <p>También en El Pinal existen bosques de coníferas, encontrándose a mayores alturas y casi en la punta del volcán. Estos están formados por asociaciones de oyameles y pinos. El oyamel tiene hojas en forma de cruz y puede llegar a medir hasta 60 metros de altura. Crece idealmente en zonas frías y en suelos de origen volcánico, siendo El Pinal un área perfecta para él. </p>
        </div>
        <div class="imagen">
          <img src="assets/aprende/9-oyamel.png"class="zoom-hover">
        </div>
      </div>
      </div>
    </section>

    <!-- Cuadrícula de videos 2x2 -->
    <section class="videos-grid">
<div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7sx2R1MLkIo?si=HqiUlOPRTTG8smDx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="video">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/xwl890ssT5A?si=Og0f21N6xFCCs7HF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
      </div>
            <div class="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/RQ84lZL5pYM?si=0GOawULGvdUd3P1_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CChrhEEGF_U?si=beeLUXkwonzCTEih" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
      </div>
      <div class="video">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/XqoKmOX7xbo?si=tIwSyWmjFpjtpTkH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="video">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/fR3BINSELK4?si=PLkz0MflWoP9FQ1K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
      </div>
    </section>
  </main>

  <footer class="footer">
  <a href="https://facebook.com" target="_blank">
    <img src="assets/1.png">
  </a>
  <a href="https://x.com" target="_blank">
    <img src="assets/2.png">
  </a>
  <a href="https://instagram.com" target="_blank">
    <img src="assets/3.png">
  </a>
  <a href="https://tiktok.com" target="_blank">
    <img src="assets/4.png">
  </a>

</footer>
</body>
</html>
