<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cuida tu mundo - Rincones Vivos</title>
  <link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
  <header class="banner">
    <div class="banner-imagen">
      <img src="assets/banner/Untitled-2.jpg"
      <!-- <img src="" alt=""> -->
      <div class="banner-texto">Rincones Vivos</div>
    </div>
    <div class="nav-links">
        <a href="index.html">Inicio</a>
      <a href="flora.html">Flora</a>
      <a href="fauna.html">Fauna</a>
      <a href="cuida-tu-mundo.html">Cuida tu mundo</a>
      <a href="aprender-mas.html">Aprender más</a>
      <a href="galeria-viva.html">Galería viva</a>
    </div>
  </header>

  <main class="contenedor" style="background-color: #c8b16a;">
    <section class="contenido">
        <h3><strong>Cuida Tu Mundo</strong></h3>
      <p>TDespués de ver cuántos animales súper únicos tenemos aquí en México, seguro te preguntas, como yo, "bueno, ¿y yo qué puedo hacer para ayudar?". Porque pues sí se siente feo ver que algunos están desapareciendo. ¡Pero la buena noticia es que sí podemos hacer un montón de cosas! Aquí te van unas ideas:
</p>

      <h3><strong>Tips Ecologicos</strong></h3>
      <p>Agua: ¡Lo básico! No la tires. Báñate más rápido (¡pon tu música favorita y listo!), cierra la llave mientras te lavas los dientes o los trastes. ¡Cada gota cuenta!
</p> 
      
      <p>Luz y aparatos: Apaga las luces si no estás en el cuarto. Desconecta los cargadores del cel, la compu, la tele cuando no los uses... ¡siguen gastando poquito aunque no estén conectados! (Son como vampiros de energía, jaja).
</p>

      <p>Basura: ¡Las famosas 3 R! </p>

      <p>Reduce: O sea, no compres cosas a lo loco que luego ni usas. Piensa si de verdad lo necesitas. Menos cosas = menos basura.
</p>

      <p>Reutiliza: Dale una segunda oportunidad a las cosas. Un frasco de café puede ser para guardar lápices, una playera vieja puede ser un trapo. ¡Usa la imaginación!
</p>

     <p>Recicla: Separa tu basura. Lo orgánico (restos de comida), el plástico, el papel/cartón, el vidrio, las latas... Checa cómo se hace bien donde estés, a veces cambian las reglas.
</p>

     <p>Transporte: Si puedes, camina o usa la bici. Es bueno para ti y para el planeta. O usa el transporte público. Menos coches = menos contaminación.
</p>

     <p>Comida: Intenta no desperdiciar comida. Calcula bien cuánto vas a comer. Y un súper tip: comer menos carne ayuda muchísimo al planeta (gasta menos agua y genera menos gases). ¡Más frijolitos y verduras locales!
</p>

      <div class="imagen-central">
        <img src="assets/cuida/5tips-de-cuidado.jpg" class="zoom-hover">
      </div>

      <h3><strong>¿Que puedes hacer tu?</strong></h3>
      <p>1.¡NO compres animales raros! Ni plantas silvestres. Suena obvio, pero mucha gente lo hace. Si compras animales sacados de la naturaleza (pericos, tortugas, iguanas...) o plantas raras, ayudas a que se los acaben. Mejor adopta una mascota sin casa.
 </p>
      <p>2. Basura cero en la naturaleza: Si vas al campo, al río, a la playa... ¡TODO lo que lleves, te lo regresas! No dejes ni una basurita. Eso daña el suelo, el agua y se lo pueden comer los animales.
</p>
      <p>3. Conoce lo tuyo: Investiga qué animales y plantas hay por tu zona. Si sabes qué hay, es más fácil que te importe y lo cuides. 
</p>
      <p>4. Planta cosas locales: Si tienes un patio, jardín o hasta macetas, siembra plantas que sean de aquí, de México. Ayudan a los polinizadores (abejas, murciélagos, colibríes) y a otros bichos que dependen de ellas.
</p>
      <p>5. Apoya a los que ayudan: A veces hay grupos o personas que trabajan para cuidar reservas o rescatar animales. Puedes ver si necesitan voluntarios o al menos compartir lo que hacen para que más gente se entere.
</p>
      <p>6. Turista Responsable: Cuando visites lugares naturales, no hagas ruido excesivo, no te salgas de los caminos marcados, ¡y por favor no te lleves "recuerditos" como piedras, conchas, plantas o animalitos! Deja todo como estaba.
</p>

      <h3><strong>¡Reciclar también puede ser divertido! (Actividades chidas)
</strong></h3>
      <p>Manualidades: ¡Lo clásico! Botellas de PET se vuelven macetas, lapiceros, o hasta para hacer muros verdes. Cajas de cartón para hacer organizadores, castillos, ¡lo que se te ocurra! Tapitas de colores para hacer mosaicos.
 </p>
      <p> Arte con "Basura": Usa pedazos de revistas, CDs viejos, botones sueltos, pedazos de tela para hacer collages o cuadros.</p>
      <p> Transforma tu ropa: ¿Jeans viejos? ¡Hazlos shorts! ¿Playera aburrida? ¡Puedes teñirla o ponerle parches de otra tela!
</p>
      <p> Juegos: Con cajas de cartón grandes puedes hacer casitas, coches, túneles. Con latas (limpias y sin filo) puedes hacer zancos o teléfonos de hilo.
</p>
      <p>Decoración: Los frascos de vidrio de mermelada o café, bien lavados y decorados, son floreros o para guardar cosas en la cocina. ¡Llantas viejas pintadas se ven cool como macetas grandes!
</p>
      <p>Intercambios: Junta a tus amigos y hagan un "swap" o intercambio de ropa, libros, juegos que ya no usen. ¡Así todos tienen algo "nuevo" sin gastar ni generar basura!</p>
    </section>

    <section class="cuadrícula-imagenes">
      <div><img src="assets/cuida/1manualidad.jpg" class="zoom-hover"></div>
      <div><img src="assets/cuida/2manualidad.jpg" class="zoom-hover"></div>
      <div><img src="assets/cuida/3manualidad.jpg" class="zoom-hover"></div>
      <div><img src="assets/cuida/4manualidad.jpg" class="zoom-hover"></div>

    </section>
  </main>

  <footer class="footer">
   <a href="https://facebook.com" target="_blank">
    <img src="assets/1.png">
  </a>
  <a href="https://x.com" target="_blank">
    <img src="assets/2.png">
  </a>
  <a href="https://instagram.com" target="_blank">
    <img src="assets/3.png">
  </a>
  <a href="https://tiktok.com" target="_blank">
    <img src="assets/4.png">
  </a>

</footer>
</body>
</html>
