<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fauna - Rincones Vivos</title>
  <link rel="stylesheet" href="css/estilos.css">
  <div id="modalImagen" class="modal-imagen">
  <span class="cerrar-modal" id="cerrarModal">&times;</span>
  <img class="modal-contenido" id="imagenAmpliada" alt="Imagen ampliada">
</div>
</head>

<body>
  <header class="banner">
    <div class="banner-imagen">
      <img src="assets/banner/Untitled-2.jpg"
      <!-- <img src="" alt=""> -->
      <div class="banner-texto">Rincones Vivos</div>
    </div>
    <div class="nav-links">
        <a href="index.html">Inicio</a>
      <a href="flora.html">Flora</a>
      <a href="fauna.html">Fauna</a>
      <a href="cuida-tu-mundo.html">Cuida tu mundo</a>
      <a href="aprender-mas.html">Aprender más</a>
      <a href="galeria-viva.html">Galería viva</a>
    </div>
  </header>

  <main class="contenedor" style="background-color: #c8b16a;">
    <section class="especie-lista">
      <!-- Bloques de especie: texto + imagen -->
      <div class="especie">
        <div class="texto">
          <h3><strong>Vaquita marina</strong></h3>
          <p>Es como un delfín súper chiquito, ¡el más pequeño del mundo! Vive solo arriba en el Golfo de California. Lo malo es que casi ya no quedan, está súper en peligro.
</p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/1-vaquita-marina_.jpg" class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Teporingo (o Zacatuche)</strong></h3>
          <p>¡Un conejito súper enano! También se le llama conejo de los volcanes porque vive en las montañas altas cerca de la CDMX (en el Popo, el Izta y esos). Solo come pasto de montaña (zacatón).</p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/2-teporingo-zacatuche.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/3-murcielago.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/4-rata-canguro.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/5-musarana.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/6-zorrillo-pigmeo.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/7-liron.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/8-coqueta-atoyac.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/9-chara.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/10-mascarita.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/11-colin-gorrion-serrano.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/12-rascador-oaxaqueno.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/13-pajaro-carpintero.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/14-tecolote.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/15-lagarto-enchaquirado.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/16-tortuga-bolson_.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> dfdf</strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/17-cascabel-pigmea.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/18-xenosaurio.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/19-lagartija-espinosa.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/20-culebra-chata.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/21-tortuga-caja.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/22-rana-arboricola.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/23-salamandra-sierra-madre.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/24-ajolote.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/25-salamandra-pigmea.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/26-rana-leopardo.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/27-sapo-cresta-grande.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/28-mariposa-esperanza.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/29-escarabajo-vainilla.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/30-hormiga-azteca.jpg"class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong> </strong></h3>
          <p> </p>
        </div>
        <div class="imagen">
          <img src="assets/Fauna/31-libelula.jpg"class="zoom-hover">
        </div>
      </div>

    </section>
  </main>

  <footer class="footer">
  <a href="https://facebook.com" target="_blank">
    <img src="assets/1.png">
  </a>
  <a href="https://x.com" target="_blank">
    <img src="assets/2.png">
  </a>
  <a href="https://instagram.com" target="_blank">
    <img src="assets/3.png">
  </a>
  <a href="https://tiktok.com" target="_blank">
    <img src="assets/4.png">
  </a>

</footer>
</body>
</html>
