<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flora - Rincones Vivos</title>
  <link rel="stylesheet" href="css/estilos.css">
  <div id="modalImagen" class="modal-imagen">
  <span class="cerrar-modal" id="cerrarModal">&times;</span>
  <img class="modal-contenido" id="imagenAmpliada" alt="Imagen ampliada">
</div>
</head>

<body>
  <header class="banner">
    <div class="banner-imagen">
      <img src="assets/banner/Untitled-2.jpg"
      <!-- <img src="" alt=""> -->
      <div class="banner-texto">Rincones Vivos</div>
    </div>
    <div class="nav-links">
      <a href="index.html">Inicio</a>
      <a href="flora.html">Flora</a>
      <a href="fauna.html">Fauna</a>
      <a href="cuida-tu-mundo.html">Cuida tu mundo</a>
      <a href="aprender-mas.html">Aprender más</a>
      <a href="galeria-viva.html">Galería viva</a>
    </div>
  </header>

  <main class="contenedor" style="background-color: #c8b16a;">
    <section class="especie-lista">
      <!-- Bloques de especie: texto + imagen -->
      <div class="especie">
        <div class="texto">
          <h3><strong>Pinos endémicos</strong></h3>
          <p>México es un centro importante de diversidad de pinos, con numerosas especies endémicas adaptadas a diferentes altitudes y tipos de suelo. Algunos ejemplos incluyen el pino azul (Pinus maximartinezii), el pino piñonero llorón (Pinus pinceana) y varias especies de oyameles (Abies spp.) restringidas a ciertas sierras. 
</p>
        </div>
        <div class="imagen">
          <img src="assets/Flora/1pinos.png" class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Encino endémico</strong></h3>
          <p>Árbol resistente con hojas duras, endémico de zonas montañosas de Puebla.</p>
        </div>
        <div class="imagen">
          <img src="assets/Flora/2encinos.png" class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Árbol de las manitas (Chiranthodendron pentadactylon)</strong></h3>
          <p>Este árbol emblemático, conocido por la peculiar forma de sus flores que se asemejan a una mano, es endémico de algunas regiones montañosas de México y Guatemala. </p>
        </div>
        <div class="imagen">
          <img src="assets/Flora/3arbol-manitas.png" class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Ceibas y pochotes (Ceiba y Pseudobombax spp.) </strong></h3>
          <p>Algunas especies de estos árboles majestuosos, con sus troncos gruesos y a menudo espinosos y sus llamativas flores, son endémicas de ciertas regiones tropicales de México. </p>
        </div>
        <div class="imagen">
          <img src="assets/Flora/4ceibas.png" class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Nochebuena (Euphorbia pulcherrima) </strong></h3>
          <p>Icónico símbolo navideño, nativa de México y América Central, con variedades cultivadas en todo el mundo. </p>
        </div>
        <div class="imagen">
          <img src="assets/Flora/5noche-buena.png" class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Cempasúchil (Tagetes erecta) </strong></h3>
          <p>Flor vibrante de color amarillo o naranja, esencial en las celebraciones del Día de Muertos, con propiedades medicinales y ornamentales. </p>
        </div>
        <div class="imagen">
          <img src="assets/Flora/6cempasuchil.png" class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Dalia (Dahlia coccinea) </strong></h3>
          <p>Declarada Flor Nacional de México, con una asombrosa diversidad de colores y formas, con muchas de sus 43 variedades endémicas del país. </p>
        </div>
        <div class="imagen">
          <img src="assets/Flora/7dalia.png" class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Orquídea Pelícano (Cypripedium irapeanum) </strong></h3>
          <p>Majestuosa orquídea con un pétalo inferior en forma de globo, endémica de los bosques mexicanos y muy apreciada por su belleza.
 </p>
        </div>
        <div class="imagen">
          <img src="assets/Flora/8orquideas.png" class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Magnolia Mexicana (Magnolia mexicana) </strong></h3>
          <p>Magnolia nativa de bosques húmedos de tierras bajas, con grandes flores blancas y fragantes que atraen a polinizadores. </p>
        </div>
        <div class="imagen">
          <img src="assets/Flora/9magnolia.png" class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Mammillaria </strong></h3>
          <p>Este es uno de los géneros más grandes de la familia Cactaceae, con una gran cantidad de especies endémicas de México. Se caracterizan por sus cuerpos globosos o cilíndricos cubiertos de tubérculos (mamilas) en lugar de costillas. </p>
        </div>
        <div class="imagen">
          <img src="assets/Flora/10-mammillaria.png" class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Astrophytum </strong></h3>
          <p>Conocidos por su forma estrellada y la ausencia de espinas fuertes (a excepción de Astrophytum ornatum), varias especies de este género son endémicas de las regiones áridas del norte de México. </p>
        </div>
        <div class="imagen">
          <img src="assets/Flora/11-astrophytum.png" class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Turbinicarpus </strong></h3>
          <p>Un género de cactus pequeños y delicados, casi todos endémicos de México, que a menudo presentan espinas intrincadas y floraciones llamativas. </p>
        </div>
        <div class="imagen">
          <img src="assets/Flora/12-turbinicarpus.png" class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Ariocarpus </strong></h3>
          <p>Cactus fascinantes con tubérculos carnosos que se asemejan a piedras, lo que les permite camuflarse en su entorno. La mayoría de las especies son endémicas de México. </p>
        </div>
        <div class="imagen">
          <img src="assets/Flora/13-ariocarpus.png" class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Coryphantha </strong></h3>
          <p>Otro género diverso con muchas especies endémicas, caracterizadas por sus cuerpos globosos o cilíndricos con mamilas y espinas a menudo fuertes. </p>
        </div>
        <div class="imagen">
          <img src="assets/Flora/14-coryphantha.png" class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Echinocactus </strong></h3>
          <p>Incluye especies icónicas como el "asiento de suegra" (Echinocactus grusonii), endémico del centro de México. Son cactus globosos grandes con costillas pronunciadas y espinas fuertes. </p>
        </div>
        <div class="imagen">
          <img src="assets/Flora/15-echinocactus.png" class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Ferocactus </strong></h3>
          <p>Similar a Echinocactus, pero generalmente con espinas aún más fuertes y a menudo de colores llamativos. Muchas especies son endémicas de México. </p>
        </div>
        <div class="imagen">
          <img src="assets/Flora/16-ferocactus.png" class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Leuchtenbergia</strong></h3>
          <p>Un género monotípico (con una sola especie, Leuchtenbergia principis) endémico de México, único por sus largos tubérculos cónicos. </p>
        </div>
        <div class="imagen">
          <img src="assets/Flora/17-leuchtenbergia.png" class="zoom-hover">
        </div>
      </div>

      <div class="especie">
        <div class="texto">
          <h3><strong>Pelecyphora </strong></h3>
          <p>Pequeños cactus globosos con espinas pectinadas (parecidas a un peine), endémicos de regiones específicas de México. </p>
        </div>
        <div class="imagen">
          <img src="assets/Flora/18-pelecyphora.png" class="zoom-hover">
        </div>
      </div>

    </section>
  </main>

  <footer class="footer">
  <a href="https://facebook.com" target="_blank">
    <img src="assets/1.png">
  </a>
  <a href="https://x.com" target="_blank">
    <img src="assets/2.png">
  </a>
  <a href="https://instagram.com" target="_blank">
    <img src="assets/3.png">
  </a>
  <a href="https://tiktok.com" target="_blank">
    <img src="assets/4.png">
  </a>
</footer>
</body>
</html>

