<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galería Viva - Rincones Vivos</title>
  <link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
  <header class="banner">
    <div class="banner-imagen">
      <img src="assets/banner/Untitled-2.jpg"
      <!-- <img src="" alt=""> -->
      <div class="banner-texto">Rincones Vivos</div>
    </div>
    </div>
    <div class="nav-links">
        <a href="index.html">Inicio</a>
      <a href="flora.html">Flora</a>
      <a href="fauna.html">Fauna</a>
      <a href="cuida-tu-mundo.html">Cuida tu mundo</a>
      <a href="aprender-mas.html">Aprender más</a>
      <a href="galeria-viva.html">Galería viva</a>
    </div>
  </header>

  <main class="contenedor" style="background-color: #c8b16a;">
    <section class="galeria-viva">
      <div class="imagen-grande">
        <img src="assets/galeria/3-galeria.jpg" class="zoom-hover">
     </div>

     <h3><strong>FORO</strong></h3>
      <p>Tu dirección de correo electrónico no será publicada, los campos obligatorios están marcados </p>

      <form class="formulario-contacto">
        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required />

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required />

        <label for="comentario">Comentario:</label>
        <textarea id="comentario" name="comentario" rows="4" required></textarea>

        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <footer class="footer">
  <a href="https://facebook.com" target="_blank">
    <img src="assets/1.png">
  </a>
  <a href="https://x.com" target="_blank">
    <img src="assets/2.png">
  </a>
  <a href="https://instagram.com" target="_blank">
    <img src="assets/3.png">
  </a>
  <a href="https://tiktok.com" target="_blank">
    <img src="assets/4.png">
  </a>

</footer>
</body>
</html>
